<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Home Page</title>
    <body>

      <STYLE>
        body {
          
        background-image: url("paper.gif"); 
        background-color:aquamarine ;
      };
        
        
      </STYLE>




<!DOCTYPE html>
<html>
<head>
  <title>Notes Form</title>
  <style>
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      margin-bottom: 10px;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }
  </style>
</head>
<body>


<form>
  <table id="daily" class="tabcontent">
    <tr>
      <td>
        <label for="daily_note"> Note:</label>
      </td>
      <td>
        <textarea id="daily_note" name="daily_note" rows="10" cols="50" maxlength="500"></textarea>
      </td>
    </tr>
    
  </table>

  

  

  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent
</script>













</head>
</body>
  </html>



